APP_PORT = 3000

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 1008
DB_NAME = canchitas

ROUNDS_SECURITY = 11

JWT_ACCESS_TOKEN = claveSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 14400